# Fast-food

./: README.md
FastFood/: pom.xml
FastFood/data/: comptes.txt
FastFood/src/main/java/BorneUI/: ChoiceFrame.form  ChoiceFrame.java  CreateAccountFrame.form  CreateAccountFrame.java  EditOrderFrame.java  MainBorneUI.java  MenuItemComponent.form  MenuItemComponent.java  OrderResumeFrame.form  OrderResumeFrame.java  OrderSummaryFrame.java  PaymentFrame.form  PaymentFrame.java  ProductItemComponent.form  ProductItemComponent.java  SelectMenusFrame.form  SelectMenusFrame.java  SelectProductsFrame.form  SelectProductsFrame.java  acceuilFrame.form  acceuilFrame.java
FastFood/src/main/java/KitchenUI/: MainKitchenUI.form  MainKitchenUI.java  OrderDetailPanel.form  OrderDetailPanel.java  OrderElement.form  OrderElement.java  OrderListFrame.form  OrderListFrame.java
FastFood/src/main/java/general/: Describable.java  Purchasable.java
FastFood/src/main/java/id/fastfood/: FastFood.java
FastFood/src/main/java/menu/: Menu.java  MenuClassiqueFactory.java  MenuDoubleFactory.java  MenuFactory.java  MenuVegetarienFactory.java
FastFood/src/main/java/order/: Order.java  OrderListManager.java  OrderListView.java  OrderManager.java  OrderView.java
FastFood/src/main/java/product/: Product.java
FastFood/src/main/java/product/burger/: Bacon.java  BaconBurgerFactory.java  Burger.java  BurgerDecorator.java  BurgerFactory.java  Cheddar.java  CheeseBurgerFactory.java  ChickenBurgerFactory.java  DoubleCheeseFactory.java  HamburgerFactory.java  Ketchup.java  Oignon.java  Poulet.java  Steack.java  Tomate.java  VeggieFactory.java
FastFood/src/main/java/product/dessert/: Dessert.java  DessertFactory.java
FastFood/src/main/java/product/drink/: Drink.java  DrinkFactory.java
FastFood/src/main/java/user/: Compte.java
FastFood/src/test/java/BorneUI/: AcceuilFrameTest.java  ChoiceFrameTest.java  CreateAccountFrameTest.java  EditOrderFrameTest.java  MainBorneUITest.java  MenuItemComponentTest.java  OrderResumeFrameTest.java  OrderSummaryFrameTest.java  PaymentFrameTest.java  ProductItemComponentTest.java  SelectMenusFrameTest.java  SelectProductsFrameTest.java
FastFood/src/test/java/KitchenUI/: MainKitchenUITest.java  OrderDetailPanelTest.java  OrderElementTest.java  OrderListFrameTest.java
FastFood/src/test/java/menu/: MenuClassiqueFactoryTest.java  MenuDoubleFactoryTest.java  MenuFactoryTest.java  MenuTest.java  MenuVegetarienTest.java
FastFood/src/test/java/order/: OrderListManagerTest.java  OrderListViewTest.java  OrderManagerTest.java  OrderTest.java  OrderViewTest.java
FastFood/src/test/java/product/: ProductTest.java
FastFood/src/test/java/product/burger/: BaconTest.java  BurgerFactoryTest.java  BurgerTest.java  OignonTest.java  PouletTest.java  VeggieFactoryTest.java
FastFood/src/test/java/product/dessert/: DessertTest.java  (+1 more)
FastFood/src/test/java/user/: CompteTest.java
(+2 files in other folders)
